group=at.jku.isse.ecco.python
version=0.1

org.gradle.warning.mode=all

# defines if LilyPond executable (e.g. for image compilation) can be used.
# If true, set path in property 'lilypond_executable' in 'resources/lilypond-config.properties'.
#use_lilypond = true

# defines if FileParser uses Py4J to run python parser https://parce.info
# python and parce-module have to be setup on OS (executed on OS by process)
use_py4j_parser = true

# defines if FileParser uses GraalVM to run python parser https://parce.info
# If true, set virtual environment in property 'graalvm_venv' in 'resources/graalVM-config.properties'.
use_graalvm_parser = false

# def
recreate_python_scripts = true